clientProc = undefined
clientProc = false
Incorrect number of arguments
Found serverSocketMgr
Express server listening on port \\.\pipe\37ed989e-16ae-43ff-a849-229741fcc61a
[90mGET / [32m200 [90m92ms - 170b[0m
[90mGET / [32m200 [90m21ms - 170b[0m
[90mGET / [32m200 [90m6ms - 170b[0m
blobuploaddownload: container: webcontent
[ { name: '081012_relay2.jpg',
    properties: 
     { 'last-modified': 'Fri, 29 May 2015 18:08:49 GMT',
       etag: '0x8D26851A5A08CC5',
       'content-length': '99576',
       'content-type': 'image/jpeg',
       'content-encoding': '',
       'content-language': '',
       'content-md5': 'knnPsHkr1LgFHLCpNrm2PQ==',
       'cache-control': '',
       'content-disposition': '',
       blobtype: 'BlockBlob',
       leasestatus: 'unlocked',
       leasestate: 'available' } },
  { name: '2015-05-28_20:29:15:040.mp3',
    properties: 
     { 'last-modified': 'Thu, 28 May 2015 20:29:16 GMT',
       etag: '0x8D2679C1A5CFD24',
       'content-length': '1422766',
       'content-type': 'audio/x-wav',
       'content-encoding': '',
       'content-language': '',
       'content-md5': 'toYxyXcvcW0fjDUvEhU3nw==',
       'cache-control': '',
       'content-disposition': '',
       blobtype: 'BlockBlob',
       leasestatus: 'unlocked',
       leasestate: 'available' } },
  { name: '2015-05-28_20:31:14:956.mp3',
    properties: 
     { 'last-modified': 'Thu, 28 May 2015 20:31:16 GMT',
       etag: '0x8D2679C61C9B717',
       'content-length': '1422766',
       'content-type': 'audio/x-wav',
       'content-encoding': '',
       'content-language': '',
       'content-md5': 'toYxyXcvcW0fjDUvEhU3nw==',
       'cache-control': '',
       'content-disposition': '',
       blobtype: 'BlockBlob',
       leasestatus: 'unlocked',
       leasestate: 'available' } },
  { name: '2015-05-29_00:22:13:020.mp3',
    properties: 
     { 'last-modified': 'Fri, 29 May 2015 00:22:48 GMT',
       etag: '0x8D267BCBA2AE4D8',
       'content-length': '1422766',
       'content-type': 'audio/x-wav',
       'content-encoding': '',
       'content-language': '',
       'content-md5': 'toYxyXcvcW0fjDUvEhU3nw==',
       'cache-control': '',
       'content-disposition': '',
       blobtype: 'BlockBlob',
       leasestatus: 'unlocked',
       leasestate: 'available' } },
  { name: '2015-05-29_00:35:00:804.mp3',
    properties: 
     { 'last-modified': 'Fri, 29 May 2015 00:35:35 GMT',
       etag: '0x8D267BE832DFA8B',
       'content-length': '1422766',
       'content-type': 'audio/x-wav',
       'content-encoding': '',
       'content-language': '',
       'content-md5': 'toYxyXcvcW0fjDUvEhU3nw==',
       'cache-control': '',
       'content-disposition': '',
       blobtype: 'BlockBlob',
       leasestatus: 'unlocked',
       leasestate: 'available' } },
  { name: '628x471.jpg',
    properties: 
     { 'last-modified': 'Wed, 13 May 2015 23:47:42 GMT',
       etag: '0x8D25BEE56D5744D',
       'content-length': '60324',
       'content-type': 'image/jpeg',
       'content-encoding': '',
       'content-language': '',
       'content-md5': 'h52MZmNsp+g8lbYieW8T3A==',
       'cache-control': '',
       'content-disposition': '',
       blobtype: 'BlockBlob',
       leasestatus: 'unlocked',
       leasestate: 'available' } },
  { name: 'audio.mp4',
    properties: 
     { 'last-modified': 'Wed, 13 May 2015 23:40:52 GMT',
       etag: '0x8D25BED62124E44',
       'content-length': '70552',
       'content-type': 'application/octet-stream',
       'content-encoding': '',
       'content-language': '',
       'content-md5': '3CbUBBMkyUgDcKNjOw8JaA==',
       'cache-control': '',
       'content-disposition': '',
       blobtype: 'BlockBlob',
       leasestatus: 'unlocked',
       leasestate: 'available' } } ]
[90mGET /blobs [36m304 [90m387ms[0m
